<!DOCTYPE html>
<html>
<head>
    <title>水资源管理平台</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <style type="text/css">
        html,body
        {
            width:100%;
            height:100%;
            margin:0;
            font-family: 微软雅黑, Verdana;
        }
        fieldset
        {
            margin: 0px 0px 0px 213px;
            padding: 9px;
            border: 1px solid #CCC;
            width: 287px;
        }
        
        input.txt
        {
            font-size: 1.1em;
            height: 22px;
            width: 160px;
            border: 1px solid #CCC;
        }
        .editor-label
        {
            margin: 1em 0 0 0;
        }
        
        .personname input
        {
            background: url(./images/username_bg.gif) left no-repeat #FFF;
            border: 1px #ccc solid;
            padding-left: 28px;
        }
        .password input
        {
            background: url(./images/password_bg.gif) left no-repeat #FFF;
            border: 1px #ccc solid;
            padding-left: 28px;
        }
        .validatecode img
        {
            vertical-align: middle;
        }
        
        .validatecode input
        {
            vertical-align: middle;
            width: 94px;
            border: 1px #ccc solid;
            padding-left: 28px;
        }
        .field-validation-error
        {
            color: #ff0000;
        }
        .login
        {
            width: 545px;
        }
        .login .top
        {
            background: url(./images/login_top.gif) left top no-repeat;
            width: 545px;
            height: 86px;
        }
        .login .middle
        {
            background: url(./images/login_midbg.gif) left top repeat-y;
            width: 545px;
        }
        .login .middle .left
        {
            float: left;
            width: 204px !important;
            width: 194px;
            padding-left: 6px !important;
            padding-left: 0px;
            margin-left: 6px;
            overflow: hidden;
        }
        
        .submitcss
        {
            background: url(./images/buttonOn_login.gif) left top no-repeat;
            height: 25px;
            width: 109px;
            text-align: center;
            border: 0px;
            font-family: 微软雅黑,新宋体;
            font-size: 14px;
            cursor: pointer;
        }
        .login .bottom
        {
            background: url(./images/login_bottom.gif) left top no-repeat;
            width: 545px;
            height: 18px;
        }
        .auto-style1 {
            font-size: xx-large;
        }
    </style>
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/PSExtend.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/Page/Index.js?2"></script>
    <link rel="stylesheet" type="text/css" href="App_Themes/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/easyui/themes/icon.css">
</head>
<body>
    <div id="divLogin" class="login" style="position:absolute; top: 35px; left: 179px;" onkeypress="EnterLogin(event)">
        <div class="top">
            <div style="width: 100%; padding-top: 19px;">
				<span id="Span1" style="color:#017DC7; margin-left:35px; font-family:黑体; " class="auto-style1">水资源管理平台</span>
			<div style="width:100%; padding-top: 5px; text-align: right; height: 50px; margin-bottom: 0px;">
				<span id="Span2" style="margin-right:60px; font-family:幼圆; font-size:18px;">&nbsp;中兴长天</span>&nbsp;</div>
            </div>
        </div>
        <div class="middle">
            <div class="left">
                <img alt="登录" src="./images/login_pic.gif"></div>
            <div class="right">
                <div class="right2">
                    <fieldset style="border-top: 0px; border-left: #e8e8e8 1px solid; border-right: #e8e8e8 1px solid;
                        border-bottom: #e8e8e8 1px solid;">
                        <div class="editor-label">
                            用户名：
                        </div>
                        <div class="personname">
                            <input id="PersonName" name="PersonName" class="txt" type="text" value="" style="height:22px" />
                        </div>
                        <div class="editor-label">
                            密&nbsp;&nbsp; 码：
                        </div>
                        <div class="password">
                            <input id="Password" name="Password" class="txt" type="password" style="height:22px"/>
                        </div>

                        <p>
                            <input class="submitcss" type="submit" value="登录系统" onclick="LoginInfo()" />
                        </p>
                        <p>
                            <span id="ResultMessage" class="field-validation-error"></span><br />
                        </p>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="bottom">
        </div>
    </div>
</body>
</html>