<!DOCTYPE HTML>
<html>
<head>
    <title>水资源管理平台</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="stylesheet" type="text/css" href="App_Themes/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/icon.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/menu.css">
    <style type="text/css">
        a
        { 
            color: Black;
            text-decoration: none;
        }
        .ctr
        {
            font-size:13px;
            vertical-align: middle;
            margin-top: 78px;
            height: 24px;
            text-align: right;
            float: right;
        }
        .ctr li
        {
            float: left;
            height: 24px;
            line-height:24px;
            list-style: none;
        }
        .zi
        {
            /*在1.4版本中修改*/
            background-image: url(images/beijing.gif);
            background-repeat: repeat-x;
            padding-top: 2px;
            padding-right: 6px;
            padding-left: 3px;
        }
        
        .tdTitle
        {
            width:70px;
            text-align:right;
        }
        .tdInput
        {
            text-align:left;
        }
        .modifyPwdIcon
        {
            background:url('images/modify.png') no-repeat center center;
        }

        #topLogo { position:absolute; top:0; left:0; height:88px; width:430px; }
        #topUser { position:absolute; bottom:0; right:0px; height:25px; line-height:25px; width:166px;}
        #topUser div { float:left;}

        #topMenu { position:absolute; top:0; left:430px; height:88px; width:430px; height:88px; overflow:hidden;}
        #topMenu .item { float:left; width:87px; height:88px; overflow:hidden; text-align:center; display:none;}
        #topMenu .item a { display:block;width:87px;height:88px;-moz-transition: none; transition: background-color 0.3s linear; -moz-transition: background-color 0.3s linear; -webkit-transition: background-color 0.3s linear; -o-transition: background-color 0.3s linear; }
        #topMenu .item a.selected{background:url(../images/navbg.png) no-repeat;}
        #topMenu .item a:hover{display:block;background:#000;color:#fff;background: none repeat scroll 0% 0% rgb(43, 127, 181);}
        #topMenu .mtitle { height:20px; line-height:20px; font-size:13px; color:white;}
        #topMenu img{ margin-top:10px; width:48px; height:48px;}

        #divPlace { height:25px; line-height:25px; background:url(images/righttop.gif) repeat-x 0 -15px; overflow:hidden; font-family:'微软雅黑';}

        .lefttop{ background:url(images/lefttop.gif) repeat-x; height:40px; color:#fff; font-size:13px; line-height:40px; font-weight:bold;}
        .lefttop div{ background:url(images/leftico.png) no-repeat 10px center; padding-left:40px; height:40px;}
        .divMenuList { background: url(images/leftmenubg.gif) repeat-x; line-height: 35px; font-weight: bold; font-size: 12px; border-right: solid 1px #b7d5df; font-weight: bold;}
        .divMenuList .divMenuTitle { cursor: pointer; background: url(images/leftico02.png) no-repeat 10px center; padding-left: 40px;}
        .divMenuList .divMenuSon { line-height:30px; font-weight:normal; display:none; }
        .divMenuList .divMenuSon div { cursor:pointer; background:url(images/list.gif) no-repeat 30px center; padding-left:50px; }
    </style>
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/easyui/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="js/PSExtend.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/Page/GlobalAlarm.js?2"></script>
    <script type="text/javascript" src="js/Page/MainNew.js?33"></script>
  
</head>
<body scroll="no" style="margin: 0 0 0 0;">
    <div id="divContainer" class="easyui-layout" style="width: 800px; height:600px;">
        <div data-options="region:'north',minHeight:'88px',maxHeight:'88px'" class="ui-background-color" style="height: 88px; padding: 0 0 0 0; background:#0087D1 url(images/top副本2.jpg) repeat-x; overflow-y: hidden;">
            <div id="topLogo">
                <img src="images/mkhy2.png" alt="" style=" margin:5px 0 0 20px;">
            </div>
            <div id="topMenu">
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame" class="selected">
                    <img src="images/icon08.png" title="" />
                    <div class="mtitle">电子地图</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon07.png" title="" />
                    <div class="mtitle">实时数据</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon08.png" title="" />
                    <div class="mtitle">在线视频</div>
                    </a>
                </div>
                <!--
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon18.png" title="" />
                    <div class="mtitle">地下水位</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon09.png" title="" />
                    <div class="mtitle">墒情信息</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon16.png" title="" />
                    <div class="mtitle">气象信息</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon14.png" title="" />
                    <div class="mtitle">设备用水图表</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon14.png" title="" />
                    <div class="mtitle">村用水图表</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon14.png" title="" />
                    <div class="mtitle">村充值图表</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon13.png" title="" />
                    <div class="mtitle">水权交易</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon01.png" title="" />
                    <div class="mtitle">户用水统计</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon15.png" title="" />
                    <div class="mtitle">户充值统计</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon01.png" title="" />
                    <div class="mtitle">村用水统计</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon15.png" title="" />
                    <div class="mtitle">村充值统计</div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon08.png" title="" />
                    <div class="mtitle">用水查询</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon08.png" title="" />
                    <div class="mtitle">充值查询</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon19.png" title="" />
                    <div class="mtitle">用水户管理</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon11.png" title="" />
                    <div class="mtitle">用户卡管理</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon06.png" title="" />
                    <div class="mtitle">设备管理</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon01.png" title="" />
                    <div class="mtitle">报警查询</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon06.png" title="" />
                    <div class="mtitle">事件数据</div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" target="rightFrame">
                    <img src="images/icon06.png" title="" />
                    <div class="mtitle">操作查询</div>
                    </a>
                </div>
                    -->
                <div style="clear:both;"></div>
            </div>
            <div id="topUser">
                <div>
                    <img src="images/yuanjiao.png" alt="" />
                </div>
                <div style="background-image: url(images/beijing.gif);padding-top:5px;">
                    <a href="javascript:void(0);" onclick="ShowModifyPwd();">
                        <img src="images/mimaxiugai.png" alt="" border="0" /></a>
                </div>
                <div class="zi"><a href="javascript:void(0);" class="ChangePassword" onclick="ShowModifyPwd();">修改密码</a></div>
                <div style="background-image: url(images/beijing.gif);padding-top:5px;">
                    <a href="javascript:void(0);" onclick='LogoutSystem()'>
                        <img src="images/anquantuichu.png" alt="" border="0" /></a>
                </div>
                <div class="zi"><a href="javascript:void(0);" id="loginOut" onclick='return LogoutSystem()'>安全退出</a></div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div data-options="region:'west',minWidth:'187px',maxWidth:'187px'" style="width: 187px; overflow-x: hidden; background: #0087D1;">
            <div class="lefttop">
                <div>功能菜单</div>
            </div>
            <div id="divMenu">
            </div>
        </div>
        <div id="divCenter" data-options="region:'center'" style="overflow-y:hidden">
            <div class="easyui-layout" data-options="fit:true">
				<div data-options="region:'north',minHeight:'25px',minHeight:'25px',border:false" style="height:25px; overflow:hidden;">
                    <div id="divPlace">
                        <div style="padding-left:15px; font-weight:bold; float:left;">位置：</div>
                        <div id="divPos" style="padding-left:10px; float:left;">首页</div>
                        <div style="clear:both;"></div>
                    </div>
				</div>
				<div data-options="region:'center',border:false" style="overflow-y:hidden;">
                    <iframe name="rightFrame" id="rightFrame" title="rightFrame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div>
        </div>
        <div data-options="region:'south',minHeight:'30px',maxHeight:'30px'" style="height: 30px; overflow-y:hidden">
            <table style="float:left">
                <tr>
                    <td style="width: 10px">
                    </td>
                    <td id="td_CurrentUser" style="width: 200px;font-size: 10pt;">
                    </td>
                    <td id="td_State" style="width: 200px; font-size: 10pt;">
                    </td>
                    <td style="width: 200px; height: 20px">
                        <div style="width: 110px; font-size: 10pt; cursor: pointer; white-space: nowrap"
                            onclick="ShowAndHideGlobalAlarm();">
                            全局报警：<span id="alarmText" style="color: Green">正常</span><img id="AlarmImg" src="Images/测压点报警.gif"
                                style="height: 15px; width: 15px; display: none; float: right;" /></div>
                    </td>
                </tr>
            </table>
            <div style="float:right;display:none">
                <span style="font-size:10pt;line-height:26px; vertical-align:middle">主题：</span><select id="cb-theme" style="width:65px"></select>
            </div>
        </div>
    </div>
    <div id="divAlarmContainer" style="visibility:hidden; position:absolute;">
        <div id="divAlarm" class="easyui-panel" title="全局报警" style="width:598px;height:290px; overflow:hidden;"
			    data-options="closable:true,tools:'#divAlarmTool',footer:'#divAlarmFooter',onBeforeClose:function(){HideGlobalAlarm();return false;}">
            <table id="tbAlarm" class="easyui-datagrid" data-options="nowrap: true,autoRowHeight:false,checkOnSelect:false,fitColumns:true,border:false" style="font-size: 10pt; width: 598px;height:232px;">
                <thead>
                    <tr style="height:24px">
                        <th data-options="field:'checkAlarm',checkbox:true,width:'25px',fixed:true">
                        </th>
                        <th data-options="field:'mnName',width:40">
                            <span id="unitName">单位名称</span></th>
                        <th data-options="field:'devName',width:40">
                            <span id="devName">测点名称</span></th>
                        <th data-options="field:'alarmTime',width:'125px',fixed:true">
                            报警时间</th>
                        <th data-options="field:'alarmType',hidden:true">
                            报警类型</th>
                        <th data-options="field:'alarmDesc',width:100">
                            报警描述</th>
                        <th data-options="field:'disposeAlarm',width:'35px',fixed:true,align:'center'">
                            处理</th>
                    </tr>
                </thead>
            </table>
	    </div>
	    <div id="divAlarmTool" >
		        <table style="float:left; font-size:10pt; margin-top:-4px">
		            <tr>
		                <td><input id='isUseAlarm' type="checkbox" checked="checked" name="useAlarm" value='true'
                            onclick="UseAlarmClick();" /></td>
		                <td><span>启用报警</span></td>
		                <td><input id='isPlaySound' type="checkbox" checked="checked" name="playSound" value="true"
                            onclick="AlarmSoundClick();" /></td>
		                <td><span>启用声音</span></td>
		                <td><input id='isAutoShow' type="checkbox" checked="checked" name="autoShow" value="true"
                            onclick="AutoShowClick();" /></td>
		                <td><span>自动弹出&nbsp;&nbsp;</span></td>
		            </tr>
		        </table>
	    </div>
	    <div id="divAlarmFooter">
		    <table width="100%" style="font-size: 10pt; height: 22px;">
                <tr valign="bottom">
                    <td style="width: 16px" align="right">
                        <input id="checkAllTR" type="checkbox" onclick="checkAll();" /></td>
                    <td><span style="line-height:20px; vertical-align:middle">全选</span></td>
                    <td style="float: right; height: 22px;" align="right">
                        <a id="btnDelCheckedTR" class="easyui-linkbutton" style="height:21px" href="#" onclick="DelCheckedTR();return false;">处理选中</a></td>
                </tr>
            </table>
	    </div>
	    <div id="mm" class="easyui-menu" style="width: 150px;">
            <div id="mm-tabupdate">
                刷新</div>
            <div class="menu-sep">
            </div>
            <div id="mm-tabclose">
                关闭</div>
        </div>
	    <div id="myWindow"></div>
    </div>
    
    <div id="dlgModifyPwd" class="easyui-dialog" title="修改密码" data-options="iconCls:'modifyPwdIcon',buttons: '#dlg-buttons',closed:true,modal:true" style="text-align:center;width:290px;height:250px;padding:5px" align="center">
        <fieldset style="width:240px;font-size:13px;">
            <legend>用户：<span id="UserName"></span></legend>
            <table style="width:230px;height:130px">
                <tr>
                    <td class="tdTitle">旧密码：</td>
                    <td class="tdInput"><input id="txt_OldPassword" type="password" /></td>
                </tr>
                <tr>
                    <td class="tdTitle">新密码：</td>
                    <td class="tdInput"><input id="txt_NewPassword" type="password" /></td>
                </tr>
                <tr>
                    <td class="tdTitle">确认密码：</td>
                    <td class="tdInput"><input id="txt_ConfirmPassword" type="password" /></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div id="dlg-buttons" style="width:100%; text-align:center">
        <a id="btn_OK" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" style="width:75px" onclick="jjavascript:ModifyPwd()">修改</a>
        <a id="btn_Cancel" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" style="width:75px" onclick="javascript:ClearPwd()">清空</a>
    </div>
</body>
</html>
